cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 854137dfa619e0bce6fc4cdd4e0bd6f40049acee8e317fe931ec80e0d5437098

name:           tp1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tp1#readme>
homepage:       https://github.com/githubuser/tp1#readme
bug-reports:    https://github.com/githubuser/tp1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tp1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tp1
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable tp1-exe
  main-is: Main.lhs
  other-modules:
      Paths_tp1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , tp1
  default-language: Haskell2010

test-suite tp1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , tp1
  default-language: Haskell2010
